apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: mongo-express
type: Opaque
data:
  mongo-root-username: YWRtaW4=  # Decodes to "admin"
  mongo-root-password: cGFzc3dvcmQ=  # Decodes to "password"
